# AndroidTasks-WorkIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services(3).json  google-services.json
app/src/androidTest/java/developer/pardeep/workin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/pardeep/workin/: AndroidGraphs.java  ApiUrl.java  Constants.java  (+35 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: borderview.xml
app/src/main/res/layout/: activity_android_graphs.xml  activity_broadcast_receiver.xml  activity_card_animation.xml  activity_categories_selection_recycler_view.xml  activity_facebook_login.xml  activity_firebase.xml  activity_google_log_in.xml  activity_home.xml  activity_home_screen.xml  activity_image_upload.xml  activity_location_find.xml  activity_location_history.xml  activity_login.xml  activity_medimo_sample.xml  activity_pacer_activiy.xml  activity_upload_file_view.xml  activity_upload_files.xml  activity_view_files.xml  cardlayoutcontent.xml  category_selection_card_layout.xml  category_selection_under_recyclerview.xml  fragment_image_show.xml  historylistview.xml  home_screen_card_layout.xml  viewfiles_cardview.xml
app/src/main/res/menu/: menu_card_animation.xml  menu_categories_selection_recycler_view.xml  menu_facebook_login.xml  menu_google_log_in.xml  menu_image_upload.xml  menu_location_find.xml  menu_location_history.xml  menu_login.xml  menu_medimo_sample.xml  menu_pacer_activiy.xml  menu_upload_files.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
